[package]
name = "carcassonne"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "ccs"
path = "src/lib.rs"

[dependencies]
# data structures
bitvec = "0.22"
array-init = "2.0"
hashbrown = { version = "0.11", features = ["serde"] }

# patterns
strum = "0.21"
strum_macros = "0.21"
itertools = "0.10"
guard = "0.5"
num-traits = "0.2"
num-derive = "0.3"
num_enum = "0.5"

# logging
tracing = "0.1"

# serialization
serde = { version = "1.0", features = ["derive"] }

rand = "0.8"
image = "0.23"
