[package]
name = "carcassonne-testdrive"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "ccs-testdrive"
path = "src/main.rs"

[dependencies]
carcassonne = { path = "../carcassonne" }
carcassonne-mcts = { path = "../carcassonne-mcts" }
carcassonne-gnn = { path = "../carcassonne-gnn" }

# patterns
anyhow = "1.0"

# logging
tracing = "0.1"
tracing-subscriber = "0.2"
tracing-appender = "0.1"

rand = "0.8"

rayon = "1.5"

jemallocator = "0.3"
jemalloc-ctl = "0.3"

tokio = { version = "1.0", features = ["full"] }
futures = "0.3"

once_cell = "1.8"

tonic = { version = "0.5", features = ["compression"] }

async-trait = "0.1"
structopt = "0.3"
